<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travlr Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css"
  integrity="sha384-2a910f4f1f42415019d3223b5cb90ee88b1f4c1f83e1e64702f1c2a647cf3bf7"
  crossorigin="anonymous"
  />
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-91ac8a392ec2175dd8b5ee3c2b042d3896c1c5b187c6db82b209070e828b9827"
  crossorigin="anonymous">
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
  integrity="sha384-7a8c7c9f630542c0cbe3f5e1bb7a419e361ab75463448b143ca92bbf8a51db81"
  crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
  integrity="sha384-56a4b1b7eeb23d7c59813c7752c62e9f87a1aaac07b8882f58a43067b053ae3a"
  crossorigin="anonymous">
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
